{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MACC6RF\\SQLEXPRESS01;Database=lab2db;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}
